//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "haptics_feature_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "haptics",
    variables: [
        "actuator_model",
    ],
    properties: ["cflags"],
}

soong_config_string_variable {
    name: "actuator_model",
    values: [
        "luxshare_ict_081545",
        "luxshare_ict_lt_xlra1906d",
    ],
}

haptics_feature_cc_defaults {
    name: "haptics_feature_defaults",
    soong_config_variables: {
        actuator_model: {
            luxshare_ict_081545: {
                cflags: [
                    "-DLUXSHARE_ICT_081545",
                ],
            },
            luxshare_ict_lt_xlra1906d: {
                cflags: [
                    "-DLUXSHARE_ICT_LT_XLRA1906D",
                ],
            },
        },
    },
}

cc_defaults {
    name: "android.hardware.vibrator-sony.defaults.cs40l25",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l25BinaryDefaults",
    defaults: [
        "android.hardware.vibrator-sony.defaults.cs40l25",
    ],
}

cc_library_shared {
    name: "android.hardware.vibrator-sony.impl.cs40l25",
    defaults: [
        "VibratorHalCs40l25BinaryDefaults",
        "haptics_feature_defaults",
    ],
    srcs: ["Vibrator.cpp"],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libtinyalsa",
        "libbinder_ndk",
        "libhardware",
        "android.hardware.vibrator-V2-ndk"
    ],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-sony.service.cs40l25",
    relative_install_path: "hw",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-sony.service.cs40l25.rc"],
    vintf_fragments: ["android.hardware.vibrator-sony.service.cs40l25.xml"],
    srcs: ["service.cpp", "HardwareBase.cpp"],
    include_dirs: [
        "external/tinyalsa/include"
    ],
    shared_libs: [
        "android.hardware.vibrator-sony.impl.cs40l25",
        "libbase",
        "libutils",
        "libcutils",
        "liblog",
        "libtinyalsa",
        "libbinder_ndk",
        "libhardware",
        "android.hardware.vibrator-V2-ndk",
    ],
    cflags: [
        "-DLOG_TAG=\"android.hardware.vibrator-sony.cs40l25\"",
    ],
    proprietary: true,
}
