# Audio
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=8

# Bluetooth LE Audio
ro.bluetooth.leaudio_switcher.supported=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# Bluetooth LE Audio enable hardware offloading
ro.bluetooth.leaudio_offload.supported=true
persist.bluetooth.leaudio_offload.disabled=false

# Override BQR mask to enable LE Audio Choppy report, remove BTRT logging
persist.bluetooth.bqr.event_mask=295006
persist.bluetooth.bqr.vnd_quality_mask=16
persist.bluetooth.bqr.vnd_trace_mask=0
