# Audio
audio.offload.min.duration.secs=30

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=16777215
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# SOMC
# ro.semc.ms_type_id=PM-1430-BV
# ro.semc.product.device=DQ
# ro.semc.product.model=XQ-DQ72
# ro.semc.product.name=Xperia 1 V
# ro.semc.version.sw_revision=67.0.A.4.51
# ro.semc.version.sw_type=user
# ro.semc.version.sw_variant=GLOBAL-C2

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
# persist.device_config.runtime_native.usap_pool_enabled=true
