# Copyright 2022 Sony Corporation
#
# product common configuration
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ \
    lxs_touchscreen

on boot
    write /sys/devices/virtual/input/lxs_ts_input/after_probe 1

# Display
# Not reccomended to send HMD command during AOD in terms of HW,
# so not set if vendor.enable.always_on_display = 1
on property:vendor.display.hmd_mode=0 && property:vendor.enable.always_on_display=0 && property:vendor.backlight_on=1
    write /sys/devices/dsi_panel_driver/hmd_mode 0

on property:vendor.display.hmd_mode=1 && property:vendor.enable.always_on_display=0 && property:vendor.backlight_on=1
    write /sys/devices/dsi_panel_driver/hmd_mode 1
