//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l25",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l25BinaryDefaults",
    defaults: [
        "SonyVibratorBinaryDefaults",
        "android.hardware.vibrator-defaults.cs40l25",
    ],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    shared_libs: [
        "libcutils",
        "libtinyalsa",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l25TestDefaults",
    defaults: [
        "SonyVibratorTestDefaults",
        "android.hardware.vibrator-defaults.cs40l25",
    ],
    static_libs: [
        "android.hardware.vibrator-sony.impl.cs40l25",
        "libtinyalsa",
    ],
}

cc_library {
    name: "android.hardware.vibrator-sony.impl.cs40l25",
    defaults: [
        "VibratorHalCs40l25BinaryDefaults",
        "haptics_feature_defaults",
    ],
    srcs: ["Vibrator.cpp"],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-sony.service.cs40l25",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-sony.service.cs40l25.rc"],
    vintf_fragments: ["android.hardware.vibrator-sony.service.cs40l25.xml"],
    srcs: ["service.cpp"],
    shared_libs: ["android.hardware.vibrator-sony.impl.cs40l25"],
    cflags: [
        "-DLOG_TAG=\"Vibrator\"",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-sony.service.cs40l25-dual",
    defaults: ["VibratorHalCs40l25BinaryDefaults"],
    init_rc: ["android.hardware.vibrator-sony.service.cs40l25-dual.rc"],
    vintf_fragments: ["android.hardware.vibrator-sony.service.cs40l25-dual.xml"],
    srcs: ["service.cpp"],
    shared_libs: ["android.hardware.vibrator-sony.impl.cs40l25"],
    cflags: [
        "-DVIBRATOR_NAME=\"dual\"",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l25-dual\"",
    ],
    proprietary: true,
}
